# Messaging.Simple

./: Messaging.Simple.sln  README.md  azure-pipelines.yml
Messaging.Sample.Messages/: TestMessage.cs
Messaging.SenderSample/: Messaging.Sample.Sender.csproj  Program.cs
Messaging.Simple/: Connection.cs  ConnectionConfiguration.cs  HandlerFactory.cs  Helper.cs  IHandlerFactory.cs  IMessageDispatcher.cs  IMessageHandler.cs  IMessageLogger.cs  JsonMessageHandler.cs  Message.cs  MessageConfiguration.cs  MessageDispatcher.cs  MessagesReceiver.cs  Messaging.Simple.csproj  PoisionMessage.cs  PoisonMessage.cs  RabbitMqConfiguration.cs  Receiver.cs  Sender.cs
Messaging.Simple.Tests/: Messaging.Simple.Tests.csproj  UnitTest1.cs
Messaging.Simple/Handling/: HandlerFactory.cs  IHandlerFactory.cs  JsonMessageHandler.cs  PoisionMessageHandler.cs  PoisonMessageHandler.cs
Messaging.Simple/Installers/: MessagingInstaller.cs
Messaging.Simple/Receiving/: IMessagesReceiver.cs  MessagesReceiver.cs  Receiver.cs
Messaging.Simple/Sending/: IMessageDispatcher.cs  MessageDispatcher.cs  Sender.cs
Sample/: Messaging.Sample.Receiver.csproj  Program.cs  Sample.csproj
