<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Messaging.Simple</Title>
    <Description>Simple Messaging Library using Rabbit MQ and Castle DI</Description>
    <Configuration></Configuration>
    <Company>DonateKart</Company>
    <Visibility>false</Visibility>
    <Guid>3BD9E058-1E1F-47AB-A759-B89A22641174</Guid>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <Authors>Sunil Buddala</Authors>
    <RepositoryUrl>https://github.com/buddalasunil999/Messaging.Simple</RepositoryUrl>
    <PackageProjectUrl>https://github.com/buddalasunil999/Messaging.Simple</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

</Project>
