<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging.Sample.Messages\Messaging.Sample.Messages.csproj" />
    <ProjectReference Include="..\Messaging.Simple\Messaging.Simple.csproj" />
  </ItemGroup>

</Project>
